<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .parent {
      border: 1px solid gray;
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      /* grid-template-columns: repeat(3, 1fr);
      grid-template-columns: 1fr 2fr 1fr;  */
      justify-content: center;
      gap: 12px 16px;
      align-items: center;
      justify-content: center;
      height: 400px;
    }

    .child {
      border: 1px solid gray;
      height: 100px;
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">child 1</div>
    <div class="child">child 2</div>
    <div class="child">child 3</div>
    <div class="child">child 4</div> 
  </div>
</body>
</html>